{ 
    "rewrites" :  [
        {
            "source": "/api/:path*",
            "destination": "[バックエンドサーバのベースパス]/:path*"
        },
        { 
             "source": "/signUp", 
             "destination": "/"
        }
    ] 
}
